<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textTgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="Tgl"
        android:textColor="#250000"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTgl"
        android:layout_alignParentLeft="true"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="Suhu Udara : "
        android:textColor="#250000" />
    <TextView
        android:id="@+id/tempVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTgl"
        android:layout_toRightOf="@+id/textTemp"
        android:padding="5dp"
        android:text="N/A"
        android:textColor="#250000" />
    <TextView
        android:id="@+id/textHumid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTemp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="Kelembapan Udara :"
        android:textColor="#250000" />
    <TextView
        android:id="@+id/humidVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTemp"
        android:layout_toRightOf="@+id/textHumid"
        android:padding="5dp"
        android:text="N/A"
        android:textColor="#250000" />
    <TextView
        android:id="@+id/textSoil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textHumid"
        android:layout_alignParentLeft="true"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="Kelembapan Tanah :"
        android:textColor="#250000" />
    <TextView
        android:id="@+id/soilVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textHumid"
        android:layout_toRightOf="@+id/textSoil"
        android:padding="5dp"
        android:text="N/A"
        android:textColor="#250000" />

</RelativeLayout>